.{
    .name = "cloud-cup",
    .version = "0.0.1",

    .minimum_zig_version = "0.13.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"zig-aio" = .{
            .url = "git+https://github.com/Cloudef/zig-aio.git#24e2fb4d3a5c548957486e18e369915421ae8c4d",
            .hash = "1220f31f6783f7a31044838a9c45413ea4147c1a9de8cb5e4a8a6b6a63869d77ccc1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
